<html>
    <head>
        <title>Livros</title>
        <link rel="stylesheet" href="style.css"></head>
    </head>
    <body>
        <center><b><h1>2023.2</h1></b></center> 
        <div>
        <div>
            <button id="button" onclick="window.open('so.pdf', '_blank')">Sistemas Operacionais</button>
        </div>    
        <div>
            <button id="button" onclick="window.open('https://www.google.com', '_blank')">Álgebra Linear</button>
          </div>   
          <div>
            <button id="button" onclick="window.open('https://www.google.com', '_blank')">Eq. Diferenciais Ordinárias</button>
          </div>
          <div>
            <button id="button" onclick="window.open('https://www.google.com', '_blank')">Compiladores</button>
          </div>
        </div> 
    </body>
</html>